{
    "name" : "chuckki/contao-rabatt",
    "description" : "Rabatt extension for hvb",
    "type": "contao-bundle",
    "authors" : [
      {
        "name" : "chuckki",
        "homepage" : "https://github.com/chuckki"
      }
    ],
    "license": "LGPL-3.0+",
    "require":{
        "php":">=7.0",
        "contao/core-bundle": "^4.4.1",
        "sensio/framework-extra-bundle": "^5.2"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },

    "autoload":{
        "psr-4": {
            "Chuckki\\ContaoRabattBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]
    },
    "extra":{
        "contao":{
            "transifex": {
                "project": "contao-rabatt-bundle",
                "prefix": "master-",
                "languages_cto": "src/Resources/contao/languages",
                "languages_tx": ".tx"
            }
        },
        "contao-manager-plugin": "Chuckki\\ContaoRabattBundle\\ContaoManager\\Plugin"
    }
}
